aiohttp==3.6.2
appdirs==1.4.4
async-timeout==3.0.1
blessings==1.7
colorzero==1.1
freetype-py==2.1.0.post1
gitdb==4.0.5
gitpython==3.1.3
google==2.0.3
gpiozero==1.5.1
gpustat==0.6.0
greenlet==0.4.16
grpcio==1.28.1
gym==0.17.1
jedi==0.17.1
lxml==4.5.1
mako==1.1.3
more-itertools==8.4.0
multidict==4.7.5
neovim==0.3.1
networkx==2.2
numpy-quaternion==2020.4.24.9.29.7
nvidia-ml-py3==7.352.0
packaging==20.4
parso==0.7.0
pluggy==0.13.1
protobuf==3.11.3
py==1.9.0
py-spy==0.3.3
pybullet==3.0.6
pycollada==0.6
# pycuda==2019.1.2
pygifsicle==1.0.1
pyglet==1.5.0
pynvim==0.4.1
pyopengl==3.1.0
pyquaternion==0.9.9
pyrender==0.1.43
pysimplegui==4.22.0
pytest==5.4.3
pytools==2020.2
ray==0.8.5
redis==3.4.1
shapely==1.7.0
smmap==3.0.4
tensorboardx==2.0
transforms3d==0.3.1
urdfpy==0.0.22
wcwidth==0.2.5
yarl==1.4.2